.container,video {
    height: 100%;
    width: 750rpx;
}

.title {
    color: #fff;
    font-size: 28rpx;
    left: 50rpx;
    margin-right: 40rpx;
    bottom: 100rpx;
    display: inline;
    word-break: break-all;
    white-space: pre-line;
}

.sidebar,.title {
    position: absolute;
}

.sidebar {
    width: 100rpx;
    height: 550rpx;
    right: 0;
    top: 40%;
}

.sidebar .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 130rpx;
}

.sidebar .item cover-image {
    width: 60rpx;
    height: 60rpx;
}

.sidebar .item .text {
    color: #fff;
    font-size: 24rpx;
    margin-bottom: 28rpx;
}

.sidebar .item .share-img-button {
    background: none;
    border: none;
}

.sidebar .item .share-img-button::after {
    border: none;
}